{
  "ConnectionStrings": {
    "Default": "Server=localhost\\sqlexpress; Database=WOrderDb; Trusted_Connection = True;MultipleActiveResultSets=true;"
    //"Default": "Server=192.168.0.60; Database=PmisDb;User Id=sa;Password=hellomdsd1234;MultipleActiveResultSets=true;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "StandardTrain_C421AAEE0D114E9C",
      "Issuer": "StandardTrain",
      "Audience": "StandardTrain"
    }
  },
  "Authorzation": {
    "Administators": "1",

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Mail": {
    "DefaultFromDisplayName": "support@medicalsystem.cn",
    "DefaultFromAddress": "support@medicalsystem.cn",
    "Smtp.Host": "smtp.qiye.163.com",
    "Smtp.Port": 25,
    "Smtp.UserName": "support@medicalsystem.cn",
    "Smtp.Password": "Liuzixin2008",
    "Smtp.Domain": "medicalsystem.cn",
    "Smtp.EnableSsl": false,
    "Smtp.UseDefaultCredentials": false
  }
}
